{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=master;User Id=root;Password=123456;Trusted_Connection=True;"
    },

    "Jwt": {
        "Key": "2ef87e09-a491-4afd-ba40-01babe262da3",
        "Login": "root",
        "Password": "123456",
        "HoursToExpire":  "1"
    },

    "AllowedHosts": "*"
}
